#################################################################################
#                Lablgtk-extras                                                 #
#                                                                               #
#    Copyright (C) 2011 Institut National de Recherche en Informatique          #
#    et en Automatique. All rights reserved.                                    #
#                                                                               #
#    This program is free software; you can redistribute it and/or modify       #
#    it under the terms of the GNU Library General Public License as            #
#    published by the Free Software Foundation; either version 2 of the         #
#    License, or any later version.                                             #
#                                                                               #
#    This program is distributed in the hope that it will be useful,            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#    GNU Library General Public License for more details.                       #
#                                                                               #
#    You should have received a copy of the GNU Library General Public          #
#    License along with this program; if not, write to the Free Software        #
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA                   #
#    02111-1307  USA                                                            #
#                                                                               #
#    Contact: Maxence.Guesdon@inria.fr                                          #
#                                                                               #
#                                                                               #
#################################################################################

# Various commands and dir
##########################
OCAMLBIN= @OCAMLBIN@
OCAMLC   = @OCAMLC@ -annot
OCAMLOPT =@OCAMLOPT@ -annot -inline 1000 #-p
OCAMLDEP = @OCAMLDEP@
OCAMLLEX = @OCAMLLEX@
OCAMLYACC= @OCAMLYACC@
OCAMLLIB = @OCAMLLIB@
OCAMLMKTOP = @OCAMLMKTOP@
OCAMLMKLIB = @OCAMLMKLIB@
CAMMKTOP = @CAMMKTOP@
OCAMLDOCDIR= $(OCAMLLIB)/ocamldoc
OCAMLVERSION = @OCAMLVERSION@
OCAMLFIND= @OCAMLFIND@
OCAMLDOC= @OCAMLDOC@
OCAMLDOCOPT= @OCAMLDOC_OPT@
OCAMLPP=

LABLGLADECC=@LABLGLADECC@
VERSION=@VERSION@

# For installation
##############
MKDIR=mkdir -p
CP=cp -f
CPDIR=$(CP) -r
RM=rm -fR
MV=mv
PACKAGE_NAME=@PACKAGE_NAME@

GELIB=@GELIB@
GELIB_BYTE=@GELIB_BYTE@
CWLIB=@CWLIB@
CWLIB_BYTE=@CWLIB_BYTE@

#shut up autconf @datarootdir@

# Compilation
#############

ROOT=@ROOT@

# some common targets :
#######################
first:
	@if test "$(OCAMLOPT)" = "" ; then $(MAKE) byte ; else $(MAKE) all; fi

# generic rules :
#################
.SUFFIXES: .mli .ml .cmi .cmo .cmx .mll .mly \
	.html .tex .dvi .ps .pdf

%.cmi:%.mli
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmo:%.ml
	if test -f `dirname $<`/`basename $< .ml`.mli && test ! -f `dirname $<`/`basename $< .ml`.cmi ; then \
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c `dirname $<`/`basename $< .ml`.mli; fi
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmi %.cmo:%.ml
	if test -f `dirname $<`/`basename $< .ml`.mli && test ! -f `dirname $<`/`basename $< .ml`.cmi ; then \
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c `dirname $<`/`basename $< .ml`.mli; fi
	$(OCAMLFIND) ocamlc $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.cmx %.o:%.ml
	$(OCAMLFIND) ocamlopt $(OF_FLAGS) $(OCAMLPP) $(COMPFLAGS) -c $<

%.o: %.c
	$(OCAMLFIND) ocamlopt $(OF_FLAGS) $(COMPFLAGS) -c $< && $(MV) `basename $@` `dirname $@`

%.ml:%.mll
	$(OCAMLLEX) $<

%.mli %.ml:%.mly
	$(OCAMLYACC) -v $<

%.dvi: %.tex
	$(LATEX) $<
	$(BIBTEX) `basename $< .tex`
	$(LATEX) $<
	$(LATEX) $<

%.ps: %.dvi
	$(DVIPS) -o $@ $<

%.pdf: %.dvi
	$(DVIPDF) $< $@

%.html: %.tex
	$(HEVEA) $<
	$(HACHA) $@
	rpl '<META name="GENERATOR" content="hevea 1.10">' \
	'<link href="$(HEVEA_CSS_STYLE)" rel="stylesheet" type="text/css"> <META name="GENERATOR" content="hevea 1.10">' \
	*.html
