opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "https://github.com/zoggy/lablgtk-extras"
license: "GNU Lesser General Public License version 2 or later"
doc: ["https://github.com/zoggy/lablgtk-extras"]
dev-repo: "https://github.com/zoggy/lablgtk-extras.git"
bug-reports: "https://github.com/zoggy/lablgtk-extras.git/issues"

tags: [
  "gtk"
  "utils"
  "configuration"
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
remove: [["ocamlfind" "remove" "lablgtk2-extras"]]
depends: [
  "ocamlfind"
  "config-file" {>= "1.1"}
  "xmlm" {>= "1.1.1"}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
]
available: ocaml-version >= "4.02.0"
install: [make "install"]
